/***麻将框架的所有枚举 */
module.exports = {
    
    /***附子类型 */
    FUZI_TYPE:{
        EAT:1,          //吃     必须上家打的牌我吃
        PENG:2,         //碰     必须别人打的牌我碰
        ANGANG:3,       //暗杠   必须自己抓的4张同样的牌 
        MINGGANG:4,     //明杠   必须别人打了一张我手上有3张的牌 
        BUGANG:5        //补杠   必须碰牌后自己再抓到一张同样的牌
    },


}